# stest

./: pom.xml
src/main/java/com/example/demo/bean/: Airline.java  Airplane.java  Airport.java  AppMessage.java  Flight.java  Passenger.java  Seat.java  Ticket.java  Trip.java
src/main/java/com/example/demo/controller/: AirplaneController.java  AppMessageController.java  FlightController.java  PassengerController.java  SeatController.java  TicketController.java  TripController.java
src/main/java/com/example/demo/mapper/: AirplaneMapper.java  AirplaneMapper.xml  AppMessageMapper.java  FlightMapper.java  FlightMapper.xml  PassengerMapper.java  PassengerMapper.xml  SeatMapper.java  SeatMapper.xml  TicketMapper.java  TicketMapper.xml  TripMapper.java  TripMapper.xml
src/main/java/com/example/demo/service/: AirplaneService.java  AppMessageService.java  FlightService.java  PassengerService.java  SeatService.java  TicketService.java  TripService.java
src/main/resources/: application.yml
